

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=None
EditorStartupMap=/Game/Maps/Lobby.Lobby
TransitionMap=/Game/Maps/TransitionMap.TransitionMap
ServerDefaultMap=None

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Blaster")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Blaster")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=DC231DC54D82B49080B83C9003525047
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

; 配置引擎的网络驱动相关设置
[/Script/Engine.GameEngine]
; 添加网络驱动定义，指定默认网络驱动为 Steam 网络驱动，回退驱动为 IP 网络驱动
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

; 配置在线子系统的通用设置
[OnlineSubsystem]
; 设置默认的平台服务为 Steam，表明游戏将使用 Steam 在线服务
DefaultPlatformService=Steam

; 配置 Steam 在线子系统的相关设置
[OnlineSubsystemSteam]
; 启用 Steam 在线子系统
bEnabled=true
; 设置 Steam 开发应用 ID，480 是 Steam 示例应用的 ID
SteamDevAppId=480
; 客户端启动时同时初始化服务器功能
bInitServerOnClient=true

; 配置 Steam 网络驱动的连接类
[/Script/OnlineSubsystemSteam.SteamNetDriver]
; 指定网络连接类为 Steam 网络连接类
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

; 配置 Steam 在线子系统的 IP 网络驱动相关设置
; IP 网络驱动负责处理基于 IP 协议的网络通信，在 Steam 在线子系统中用于管理网络连接、数据传输等功能
[/Script/OnlineSubsystemSteam.IpNetDriver]
; 设置 Steam 网络服务器的最大 tick 速率为 120。
; tick 速率决定了服务器每秒更新游戏状态的次数，数值越高，服务器状态更新越频繁，
; 可以提供更流畅的网络同步体验，但也会增加服务器的负载。
NetServerMaxTickRate=120

